Var
nome:caractere;
peso, altura,imc: real

Inicio
escreval("Digite seu nome: ")
leia (nome)
escreval("Digite seu Peso: ")
leia (peso)
escreval("Digite sua altura: ")
leia(altura)
imc <- (peso/(altura * altura))
escreval("Bemvindo ", nome,", seu IMC e de: ", imc)

Fim


// ----------------------------------------------

Var
   nome:caractere
   peso, altura,imc:real

Inicio
   escreva("Digite seu nome: ")
   leia (nome)
   escreva("Digite seu peso: ")
   leia(peso)
   escreva("Digite sua altura: ")
   leia(altura)
   imc <-(peso/(altura*altura))
   se (imc < 19)entao
      escreval("Ola ",nome,"seu IMC e de: ",imc)
      escreva("Voce esta abaixo do peso")
      senao
           se((imc>=19)e(imc < 25))entao
                escreval("Ola ",nome," seu IMC e de: ",imc)
                escreva("Voca esta com peso normal")
           senao
           se ((imc>=25)e(imc<30))entao
                escreval("Ola ",nome,"seu IMC e de: ",imc)
                escreva("Voce esta com sobepeso")
           senao
           se ((imc>=30)e(imc<40))entao
                escreval("Ola ",nome,"seu IMC e de: ",imc)
                escreva("Voce esta com obseidade tipo 1")
           senao
           se (imc>=40)entao
                escreval("Ola ",nome,"seu IMC e de: ",imc)
                escreva("Voca esta com obseidade morbida")

           fimse
           
           fimse
           
           fimse

           fimse

   fimse

Fim