Var
nome: caractere
idade: inteiro

Inicio
escreva("Digite seu nome: ")
leia(nome)
escreva("Digite sua idade: ")
leia(idade)
escreval("A idade e maior que 18: ",(idade > 18))
escreval("A idade e diferente que 25: ",(idade <> 25))
escreval("Nome e Marcos,ou nao tem 25 anos:",(idade <> 25) ou (nome = "Marcos"))
escreval("A idade e multipo de 2: ", ((idade%2)= 0))

Fim

// ex:2 -----------------------------------------------------------------------

Var
idade, contador,contAge, menorDezoito,maiorSesenta: inteiro


Inicio
      repita
          escreval("Digite sua idade: ")
          leia(idade)
              se((idade < 18)e(idade > 0))entao
                   contAge <- 1
                senao
                se(idade > 60)entao
                    contAge <- 2
                  senao
                  se(idade = -90)entao
                      contAge <- 3
                  fimse
                fimse
             fimse
             escolha contAge
              caso 1
                   menorDezoito <- menorDezoito + 1
                   contador <- contador + 1
              caso 2
                   maiorSesenta <- maiorSesenta +1
                  contador <- contador + 1
              caso 3 //finaliza looping de recuperacao de dados
                 contador <- 25
             fimescolha
       ate contador > 20

       escreval("Total de pessoas menores de 18 anos: ",menorDezoito)
       escreval("Total de pessoas maiores de 60 anos: ",maiorSesenta)

Fim

repita
          escreval("Digite sua idade: ")
          leia(idade)

       ate contador > 20
       escreval("Total de pessoas menores de 18 anos: ",menorDezoito)
       escreval("Total de pessoas maiores de 60 anos: ",maiorSesenta)

// -----------------------------------------------------------------------------------

Var
   nome: caractere;
   idade: inteiro;

Inicio
   escreva("Digite seu nome: ")
   leia(nome)
   escreva("Digite sua idade: ")
   leia(idade)
   se(idade<18)entao
      escreva(nome," voce e menor de idade")
   senao
      se((idade>=18)e(idade<60))entao
         escreva(nome," voce e adulto")
      senao
         se(idade>60)entao
            escreva(nome," voce e idoso")
         fimse
      fimse
   fimse

Fim